# ·şÎñÃû
spring.application.name=search.service
server.port=8082

##search service
# elasticsearchÅäÖÃ
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=192.168.56.101
elasticsearch.port=9300