GET search_data/doc/_search
{
  "query": {
    "function_score": {
      "query": {
          "bool": {
    "should": [
      { "term": { "prod_name": "雅诗兰黛" }},
      { "term": { "prod_merchant": "雅诗兰黛" }},
            { "term": { "prod_desc": "雅诗兰黛"   }}
    ],
    "minimum_should_match": 1
  }
      },"functions": [
        {"filter": {"term": {
          "prod_name": "雅诗兰黛"
        }},"weight": 4},        {"filter": {"term": {
          "prod_desc": "雅诗兰黛"
        }},"weight": 2},{"filter": {"term": {
          "prod_merchant": "雅诗兰黛"
        }},"weight": 1},{            "field_value_factor": {
                "field": "prod_star",
                "modifier": "ln1p",
                "missing": 1
            }

        }
      ]
            }
    }
  }