# 服务名
spring.application.name=canal_mysql_elasticsearch_sync

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql:/192.168.56.101:3306?characterSet=utf8mb4&useSSL=false
# 账号
spring.datasource.username=es_demo
# 密码
spring.datasource.password=es_demo
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal配置
canal.host=192.168.56.101
canal.port=11111
canal.destination=example
canal.username=
canal.password=
canal.filter=search_data.prod_info

# elasticsearch配置
elasticsearch.cluster.name=my-elasticsearch
elasticsearch.host=192.168.56.101
elasticsearch.port=9200